@import url("https://fonts.googleapis.com/css2?family=Acme&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins {
  font-family: "Poppins", sans-serif;
  font-style: normal;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

:root {
  --green: #82b440;
  --text-color: #2b333f;
  --text-grey: #343434;
  --text-grey-2: #3d3e40;
  --navy-blue: #0c1f48;
  --head-blue: #1f2278;
  --white: #fff;
  --bg-grey: #f4f4f4;
  --bg-light-blue: #f2f7fe;
  --bg-grey-section: #f1f1f1;
  --black: #000;
  --blue: #308dd3;
  --border-color: #ededed;
  --font: poppins;

  --rounded-5: 5px;
  --rounded-10: 10px;
  --rounded-20: 20px;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none !important;
  color: var(--text-color);
}

ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
}

.w-fit-content {
  width: fit-content;
}

.w-140 {
  width: 140px;
}

.btn-green {
  border-radius: var(--rounded-10);
  border: 1px solid var(--green);
  background: var(--green);
  padding: 12px 20px;
  height: 50px;
  color: var(--white);
  font-family: var(--font);
  text-transform: uppercase;
  font-size: 18px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: normal;
  transition: all 0.3s ease-in-out;

  &:active,
  &:hover {
    color: var(--green);
    background: var(--white);
  }
}

.btn-outline-green {
  border-radius: var(--rounded-10);
  border: 1px solid var(--green);
  background: var(--white);
  padding: 12px 20px;
  height: 50px;
  color: var(--green);
  font-family: var(--font);
  text-transform: uppercase;
  font-size: 18px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: normal;
  transition: all 0.3s ease-in-out;

  &:active,
  &:hover {
    color: var(--white);
    background: var(--green);
  }
}

.btn-underline {
  position: relative;
  font-family: var(--font);
  color: var(--white);
  font-size: 18px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: normal;
  text-transform: uppercase;
  background-color: transparent;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.3s ease-in-out;

  &::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--white);
    transition: all 0.3s ease-in-out;
  }

  &:hover::after {
    width: 0;
    right: 0;
  }
}

.btn-underline-blue {
  color: var(--blue);

  &::after {
    background-color: currentColor;
  }
}

.bg-navy {
  background-color: var(--navy-blue);
}

.text-color {
  color: var(--text-color);
}

.text-grey {
  color: var(--text-grey);
}

.blue-text {
  color: var(--blue);
}

.head-1 {
  font-family: var(--font);
  font-size: 46px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: 1.4;
}

.head-2 {
  font-family: var(--font);
  font-size: 36px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: 1.3;
  margin-bottom: 20px;
}

.head-3 {
  font-family: var(--font);
  font-size: 26px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: 1.5;
}

.head-4 {
  font-family: var(--font);
  font-size: 23px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: 1.5;
}

.head-5 {
  font-family: var(--font);
  font-size: 20px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: 1.5;
}

.para-5 {
  font-family: var(--font);
  font-size: 26px;
  font-style: normal;
  font-weight: var(--fw-400);
  line-height: normal;
}

.para-1 {
  font-family: var(--font);
  font-size: 20px;
  font-style: normal;
  font-weight: var(--fw-400);
  line-height: normal;
}

.para-2 {
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: var(--fw-400);
  line-height: 2;
}

.para-3 {
  font-family: var(--font);
  font-size: 16px;
  font-style: normal;
  font-weight: var(--fw-400);
  line-height: 1.3;
}

.para-4 {
  font-family: var(--font);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--fw-400);
  line-height: normal;
}

.section-container {
  margin: auto;
  max-width: 1460px;
}

.text-head-blue {
  color: var(--head-blue);
}

.mxw-900 {
  max-width: 900px;
}

.mxw-750 {
  max-width: 750px;
}

.mxw-680 {
  max-width: 680px;
}

.mxw-380 {
  max-width: 380px;
}

/* ---------- section-1 --------- */
header {

  .navbar {
    padding: 30px 0;
  }

  nav .nav-item a {
    color: var(--text-color);
    font-family: var(--font);
    font-size: 18px;
    font-style: normal;
    font-weight: var(--fw-600);
    line-height: normal;
  }
}

/* ------ section-2 ------ */
.banner-section {
  padding: 150px 0 260px 0;
  position: relative;
  background-color: var(--navy-blue);
  color: var(--white);
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);

  .button-group {
    display: flex;
    align-items: center;
    gap: 35px;
  }

  .banner-input {
    position: relative;
    margin: 30px 0;
    height: 60px;
    max-width: 400px;
    width: 100%;
    font-family: var(--font);

    input {
      width: 100%;
      height: 100%;
      background-color: var(--white);
      border-radius: var(--rounded-10);
      padding: 12px 35% 12px 20px;
      outline: none;
      border: none;
    }

    .btn-success {
      position: absolute;
      top: 0;
      right: 0;
      background-color: var(--green);
      border-radius: var(--rounded-10);
      padding: 12px 20px;
      height: 100%;
      border: none;
      outline: none;
      color: var(--white);
      font-size: 16px;
      font-style: normal;
      font-weight: var(--fw-700);
      line-height: normal;
    }
  }
}

.btn-read-more {
  font-family: var(--font);
  font-size: 16px;
  font-style: normal;
  font-weight: var(--fw-700);
  line-height: normal;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

/* --- section-3 ----- */
.agencies-section {
  padding: 60px 0;
  text-align: center;

  .swiper-button-prev,
  .swiper-button-next {
    border-radius: var(--rounded-5);
    background: var(--bg-grey);
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover img {
      filter: grayscale(1);
    }
  }

  .swiper {
    max-width: 90%;
    margin: auto;
  }

  .swiper-slide {
    transition: all 0.5s ease-in-out;
    cursor: pointer;

    &:hover img {
      filter: grayscale(1);
    }
  }

  & h2 {
    margin-bottom: 60px;
  }
}

/* --------- section-4 ---------- */

.value-section {
  padding: 220px 0;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);

  & .para-1 {
    margin-bottom: 60px;
  }

  .features {
    padding-left: 110px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 36px;
  }

  .feature {
    border-bottom: 1px solid var(--white);

    &:last-child {
      border: 1px solid transparent;
    }

    h4 {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .para-1 {
      margin-bottom: 36px;
    }
  }

  .image {
    text-align: center;
    margin: auto;
    padding: 20px 20px 40px;
  }

  .image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }
}


/* -------- section-6 -------- */
.google-section {
  padding: 0 90px !important;

  .para-2 {
    margin-bottom: 30px;

    br {
      content: " ";
      display: block;
      margin-bottom: 30px;
    }
  }

  .report-images {
    position: relative;
  }

  .report-images img {
    width: 100%;
    min-height: 100%;
    max-width: 400px;
  }

  .image-1 {
    position: relative;
    z-index: 3;
  }

  .image-2 {
    position: absolute;
    top: 0%;
    transform: translateY(0%);
    left: 25%;
    scale: 0.8;
    z-index: 2;
  }

  .image-3 {
    position: absolute;
    transform: translateY(0%);

    top: 0%;
    left: 50%;
    scale: 0.7;
    z-index: 1;
  }
}


/* -------- section-7 ------- */
.web_audit_section {
  padding: 100px 20px;

  .para-1 {
    margin-bottom: 45px;
  }

  .web_audit_card_container {
    row-gap: 15px;
    justify-content: center;
  }

  .icon {
    margin-bottom: 25px;
  }

  .feature-card {
    background: var(--white);
    border-radius: var(--rounded-20);
    border: 1px solid var(--border-color);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    padding: 40px 20px;
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
    overflow: hidden;

    &::after {
      position: absolute;
      content: "";
      background-image: url(../images/audit_line_bg.png);
      width: 100%;
      height: 100%;
      top: 0;
      right: -38%;
      background-repeat: no-repeat;
    }
  }

  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1);
  }
}

/* -------- section-8 ------ */
.testimonials-section {
  padding: 260px 0;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  background-color: var(--navy-blue);

  .para-1 {
    margin-bottom: 40px;
  }

  .testimonials_card_container {
    margin-bottom: 60px;
  }

  .card {
    border: none;
    border-radius: 24px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }

  .card-body {
    padding: 60px;

    .head-3 {
      margin-bottom: 30px;
    }
  }

  .card-footer {
    border: none;
    padding: 0;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      top: 50%;
      left: -50%;
      height: 210px;
      transform: rotate(-2.101deg);
      flex-shrink: 0;
      border-radius: 100%;
      background: rgba(43, 51, 63, 0.85);
      filter: blur(100px);
    }
  }

  .card-footer img {
    width: 100%;
    margin-bottom: -3px;
  }

  .img-text {
    z-index: 99;
    top: 75%;
    left: 0;
    position: absolute;
    transform: translate(25%, -50%);
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  }

  .animate-up {
    animation: fadeInUp 1s ease-in-out;
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(30px);
    }

    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* ---- section-9 ------- */
.slider-section {
  .head-2 {
    margin-bottom: 40px;
  }

  .slider {
    width: 100%;
    margin: 20px 0;
  }

  .swiper-slide {
    height: 150px !important;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .img-box {
    width: 125px !important;
    height: 125px !important;
    border-radius: 50% !important;
    flex-shrink: 0;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1) !important;
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
      }
    }
  }

  .icon_3 {
    background-color: #6d00cc;
  }

  .icon_5 {
    background-color: #0061fe;
  }
}

/* ------- section-10 ----------- */
.case-section {
  position: relative;
  background: var(--navy-blue);
  color: var(--white);
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  padding: 260px 0;

  .para-2 {
    margin-bottom: 40px;
    max-width: 500px;

    & br {
      display: block;
      content: " ";
      margin-bottom: 30px;
    }
  }

  .case_card_container {
    row-gap: 30px;
  }

  .btn-read-more {
    margin-bottom: 20px;
  }

  .card {
    position: relative;
    border: none;
    overflow: hidden;
    border-radius: 24px;
    background: var(--white);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    &::after {
      position: absolute;
      content: "";
      border-radius: 100%;
      background: rgba(43, 51, 63, 0.8);
      filter: blur(30px);
      top: 50%;
      left: -25%;
      width: 100%;
      height: 220px;
      transform: rotate(-2.078deg);
      flex-shrink: 0;
    }
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover img {
    transform: scale(1.1);
  }

  .img-text {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 99;
    transform: translate(15%, -25%);
    transition: opacity 0.3s ease;
  }

  .hr {
    height: 1px;
    width: 100%;
    background: #d9d9d9;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.3s ease;
    color: var(--white);
    padding: 20px;
    z-index: 99;
  }

  .card:hover .img-text {
    opacity: 0;
  }

  .card:hover .overlay,
  .overlay.active {
    opacity: 1;
  }
}

/* --------- section-11 ------------ */
.trial-section {
  position: relative;
  margin-top: -120px;
  padding: 100px 0 0 0;
  background-color: var(--bg-grey-section);
  clip-path: polygon(0 16%, 100% 0, 100% 100%, 0% 100%);

  .button-group {
    display: flex;
    align-items: center;
    gap: 30px;
  }
}

/* ------------- footer section-12 ---------- */
footer {
  .footer-top {
    padding: 100px 0;
    row-gap: 30px;
  }

  ul {
    margin-bottom: 20px !important;
  }

  .para-3 {
    line-height: 2.2;

    &:hover {
      opacity: 0.7;
    }
  }

  .footer-bottom {
    padding: 35px 20px 60px 20px;
    box-shadow: 0px -1px 0px hwb(0 0% 100% / 0.25);

    & a {
      color: var(--text-color);
      text-decoration: none;
    }
  }

  .social-icons {
    display: flex;
    align-items: center;
    gap: 15px;
  }
}

/* --- audit section ---- */

.audit-section {
  padding: 100px 20px;

  .para-1 {
    margin-bottom: 80px;
  }

  .para-2 {
    margin: 24px 0 0 0;
    color: var(--text-grey-2);
    line-height: 1.3;
    font-weight: var(--fw-500);
  }

  .audit-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--rounded-10);
    overflow: hidden;

    .audit-box {
      padding: 32px;
      max-width: 280px;
      max-height: 280px;
      background-color: var(--bg-light-blue);
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      aspect-ratio: 1.11/1;
      position: relative;
      transition: all 0.3s linear;
      cursor: pointer;
      border: 1px solid transparent;

      ::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        width: 100%;
        height: 5px;
        border-radius: 25px 25px 0px 0px;
        background: transparent;
      }

      & svg {
        margin: 0 auto;
      }

      &:hover {
        transition: all 0.3s linear;
        background-color: var(--white);
        border-radius: var(--rounded-10);

        .para-2 {
          color: var(--head-blue) !important;
          font-weight: var(--fw-700);
        }

        & svg path,
        & svg circle,
        & svg rect {
          fill: none !important;
          stroke: none !important;
        }

        & svg [fill] {
          fill: var(--head-blue) !important;
        }

        & svg [stroke] {
          stroke: var(--head-blue) !important;
        }

        ::before {
          position: absolute;
          content: "";
          transition: all 0.3s linear;
          top: 0;
          right: 0;
          width: 100%;
          height: 5px;
          border-radius: 25px 25px 0px 0px;
          background: var(--head-blue);
        }

        &:nth-child(1) {
          border: 1px solid var(--black) !important;
        }

        &:last-of-type {
          border-right: 1px solid var(--black) !important;
          border-left: 1px solid var(--black) !important;
          border-bottom: 1px solid var(--black) !important;
        }
      }
    }
  }
}

/* ---------- dropdown css -------- */

.dropdown-toggle::after {
  display: none !important;
}

/* ------- bootstrap css -------- */
.navbar-toggler {
  border: 0 !important;

  &:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 transparent !important;
  }
}

/* -------------- slider common css ---------  */
.swiper-container {
  position: relative;
}

.swiper-slide {
  text-align: center;
}

.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after,
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  content: "" !important;
}

/* ------- media query -------- */
@media (min-width: 1480px) {
  nav .nav-item a {
    padding: 10px 20px !important;
  }

}

@media (max-width: 1480px) {

  .section-container {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  header {
    .navbar {
      padding: 20px 0;
    }

    nav .nav-item a {
      font-size: 16px;
    }

    .w-140 {
      width: 120px;

      &.btn-outline-green,
      &.btn-green {
        font-size: 14px !important;
        padding: 12px 15px;
      }
    }
  }

  .banner-section {
    .button-group {
      flex-direction: column;
      gap: 15px;
      margin-bottom: 20px;
      align-items: start;

      .banner-input {
        margin: 30px 0 0 0;
      }
    }
  }

  .testimonials-section {
    .card-body {
      padding: 30px;
    }
  }

  .audit-section {
    & .audit-container {
      flex-wrap: wrap;

      .audit-box {
        flex: 1 1 20% !important;
        padding: 20px;
        aspect-ratio: 1;
      }
    }
  }
}

@media (max-width: 1200px) {
  button {
    font-size: 16px !important;
  }

  .head-2 {
    font-size: 32px;
  }

  .para-1 {
    font-size: 16px !important;
  }

  .para-2 {
    font-size: 16px;
  }

  .para-5 {
    font-size: 20px;
  }

  header {
    .navbar-expand-xl .navbar-nav {
      gap: 10px;
    }
  }

  .audit-section {
    padding: 60px 20px;

    .para-1 {
      margin-bottom: 40px;
    }

    & .audit-container {
      .audit-box {
        flex: 1 1 25% !important;
        padding: 20px;
        aspect-ratio: 1;
      }
    }


  }

  .google-section {
    .report-images img {
      max-width: 320px;
    }
  }


  .web_audit_section {
    padding: 60px 20px;
  }

  .trial-section {
    .button-group {
      gap: 15px;
    }
  }

  .testimonials-section {
    .card-body {
      padding: 20px;
    }
  }

  .google-section {
    padding: 0 20px !important;
  }
}

@media (max-width: 991px) {
  .trial-section {
    margin-top: -190px;
    clip-path: polygon(0 12%, 100% 0, 100% 100%, 0% 100%);

    .section-container {
      margin-top: 100px;
    }

    .button-group {
      justify-content: center;
      gap: 20px;
    }
  }

  .slider-section {
    padding: 40px 15px;

    .img-box {
      width: 90px !important;
      height: 90px !important;
    }
  }

  .testimonials-section {
    padding: 120px 0;
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);

    .testimonials_card_container {
      justify-content: center;
      margin-bottom: 30px;
      row-gap: 20px;
    }

    .card-body {
      padding: 20px;
    }

    .head-3 {
      margin-bottom: 20px;
    }

    .para-1 {
      margin-bottom: 40px;
    }
  }

  .value-section {
    .features {
      padding-left: 0px;
      gap: 25px;
    }
  }
}

@media (max-width: 768px) {

  button,
  .btn-success,
  .btn-green,
  .btn-outline-green,
  .btn-underline {
    font-size: 14px !important;
  }

  .section-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .head-1 {
    font-size: 30px;
  }

  .head-2 {
    font-size: 24px;
  }

  .head-3 {
    font-size: 18px;
    line-height: 1.3;
  }

  .head-4 {
    font-size: 17px;
  }

  .para-1 {
    font-size: 14px;
  }

  .para-2 {
    font-size: 13px;
  }

  .para-3 {
    font-size: 13px;
  }

  .para-5 {
    font-size: 14px;
  }

  header {
    .navbar {
      padding: 15px 0;
    }
  }

  .banner-section {
    padding: 40px 0 80px 0;
    clip-path: polygon(0 0, 100% 0, 100% 92%, 0 100%);

    .button-group {
      flex-direction: column;
      gap: 15px;
      align-items: center;
      margin-bottom: 20px;
    }

    .mxw-380 {
      margin: auto !important;
    }

    .banner-input {
      margin: 20px 0;
      height: 45px;
    }
  }

  .audit-section {
    & .audit-container {
      flex-wrap: wrap;

      .audit-box {
        flex: 1 1 33.33% !important;
        padding: 20px;
        aspect-ratio: 1;
      }
    }
  }

  .value-section {
    padding: 120px 0;
    clip-path: polygon(0 8%, 100% 0, 100% 92%, 0 100%);

    & .para-1 {
      margin-bottom: 30px;
    }

    .image {
      padding: 0 0 30px;
    }
  }

  .agencies-section {
    padding: 40px 0;

    .swiper-button-prev,
    .swiper-button-next {
      width: 35px;
      height: 35px;

      & img {
        width: 12px;
      }
    }

    & h2 {
      margin-bottom: 30px;
    }
  }

  .google-section {
    padding: 0 15px !important;

    & .para-2 {
      br {
        margin-bottom: 15px;
      }
    }

    .report-images img {
      max-width: 60%;
      width: auto;
      height: 340px;
      min-height: 340px;
    }

    .image-2 {
      left: 5%;
    }

    .image-3 {
      right: 5%;
      left: auto;
      scale: 0.8;
    }
  }

  .web_audit_section {
    padding: 40px 15px;

    .para-1 {
      margin-bottom: 31px;
    }

    .feature-card {
      padding: 25px 15px;

      &::after {
        width: 80%;
        height: 80%;
        background-size: contain;
        right: -20%;
      }
    }

    .icon {
      margin-bottom: 15px;
    }

    .icon img {
      max-width: 40px;
    }
  }

  footer {
    .footer-top {
      padding: 40px 0;
    }

    .footer-bottom {
      padding: 20px 15px;
    }
  }
}

@media (max-width: 576px) {
  .audit-section {
    padding: 40px 15px;

    .para-1 {
      margin-bottom: 30px;
    }

    & .audit-container {
      flex-wrap: wrap;

      .audit-box {
        flex: 1 1 50% !important;
        padding: 20px;
        aspect-ratio: 1;
      }
    }
  }

  .case-section {
    padding: 150px 0;
    clip-path: polygon(0 5%, 100% 0, 100% 95%, 0 100%);
  }

  .testimonials-section {
    .head-3 {
      margin-bottom: 15px;
    }

    .para-1 {
      margin-bottom: 20px;
    }
  }

  .trial-section {
    margin-top: -120px;
    padding-top: 120px;

    .section-container {
      margin-top: 20px;
    }

    .button-group {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;

      .para-1 {
        padding: 12px 20px;
      }
    }
  }

  footer {
    text-align: center;

    .social-icons {
      justify-content: center;
    }

    .footer-top {
      gap: 20px;
    }
  }
}